'#Reference {C9E29017-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29036-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2902B-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29029-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29028-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29024-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2902C-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29010-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29020-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29005-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29006-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29008-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2900F-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29012-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29015-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29016-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29021-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29018-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29019-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2901A-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2901B-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2901C-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2901D-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29014-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29013-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29011-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2900D-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2900C-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2900A-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29009-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29004-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29007-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2900E-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E2900B-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29001-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29003-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Reference {C9E29002-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
Sub Main

Dim ADS As Spreadsheet,Sel As New Spreadsheet, rs As Spreadsheet
Dim n1 As Integer, n2 As Integer, n3 As Integer, n4 As Integer
Dim valprima As Variant, func As String
Dim gp As Graph
Dim sc As Layout2D
Dim pl As Plot2D

Set ADS = SelectSpreadsheetDialog(False)
If VarPtr(ADS) = 0 Then End
If SelectVariables3(ADS,"Seleziona le variabili",1,1,VD,NVD,"Var. dipendente:",1,1,VI,NVI,"Var. indipendente:",1,1,VG,NVG,"Var. raggruppamento:") = 0 Then
		End
End If

Sel.Visible=True
Sel.VariableName(1) = "X"
Sel.VariableName(2) = "Y"
Sel.VariableName(3) = "Cat"

For n= 1 To ADS.NumberOfCases
	If ADS.CaseQualified(n)= False Or ADS.Value(n,VI) = -9999 Or ADS.Value(n,VD) = -9999 Or ADS.Value(n,VG) = -9999 Then	conta = conta +1
Next

If (ADS.NumberOfCases-10-conta1)>1 Then Sel.AddCases(10,ADS.NumberOfCases-10-conta1)
If (ADS.NumberOfCases-10-conta1)<1 Then Sel.DeleteCases(Sel.NumberOfCases+ADS.NumberOfCases-9-conta1,Sel.NumberOfCases)

conta = 0

For n= 1 To ADS.NumberOfCases
	If ADS.CaseQualified(n)= False Or ADS.Value(n,VI) = -9999 Or ADS.Value(n,VD) = -9999 Or ADS.Value(n,VG) = -9999 Then
		conta = conta +1
	Else
		Sel.Value(n-conta,1)=ADS.Value(n,VI)
		Sel.Value(n-conta,2)=ADS.Value(n,VD)
		Sel.Value(n-conta,3)=ADS.Text(n,VG)
	End If
Next

Sel.SortData(3)

valprima = Sel.Text(1,3)
nprima=1

Set rs = Spreadsheets.New
rs.DeleteCases (2,10)
rs.VariableName(1)="X"
rs.VariableName(2)="Y"
rs.VariableName(2)="Cat"

Set gp = Graphs.New
Set sc = gp.GraphObject.CreateContent (scg2DGraph)
gp.Titles.Add scgSubTitle, " "
Set pl=sc.Plots.Add (scgScatterPlot,Sel.NumberOfCases)
n2=1
n3=1

For n1 = 1 To Sel.NumberOfCases
	If valprima = Sel.Text(n1,3) Then
		pl.Variable(1).Value(n2) = CDbl(Sel.Value(n1,1))
		pl.Variable(2).Value(n2) = CDbl(Sel.Value(n1,2))
		If n2 > rs.NumberOfCases Then rs.AddCases(n2-1,1)
		rs.Value(n2,1) = CDbl(Sel.Value(n1,1))
		rs.Value(n2,2) = CDbl(Sel.Value(n1,2))
		rs.Value(n2,3) = Sel.Text(n1,3)
		n2=n2+1
	Else
		O_Regr(rs)
		For n4 = 1 To Spreadsheets.Count
			If Spreadsheets.Item(n4).Name = "Differenti rette di regressione" Then	Set rs = Spreadsheets.Item(n4)
		Next
		If rs.Value(1,2)> 0 Then func = valprima &" : Y = "&CStr(rs.Value(1,1))&" + "&CStr(rs.Value(1,2))&"* x" Else func = valprima &" : Y = "&CStr(rs.Value(1,1))&" "&CStr(rs.Value(1,2))&"*x"
		sc.Functions.Add.Function = func
		gp.Titles.Item(1).AppendCustomFunctionLineSymbol(n3)
		gp.Titles.Item(1).AppendCustomFunctionEquation(n3)
		gp.Titles.Item(1).AppendText vbCr
		rs.Close
		Set rs = Spreadsheets.New
		rs.DeleteCases (2,10)
		rs.VariableName(1)="X"
		rs.VariableName(2)="Y"
		rs.VariableName(2)="Cat"
		Set pl=sc.Plots.Add (scgScatterPlot,Sel.NumberOfCases)
		n2=1
		n3=n3+1
		pl.Variable(1).Value(n2) = CDbl(Sel.Value(n1,1))
		pl.Variable(2).Value(n2) = CDbl(Sel.Value(n1,2))
		sc.Plots.Item(n3).PlotName=valprima
		sc.Plots.Item(n3).Variable(1).VariableName=Sel.VariableName(1)
		sc.Plots.Item(n3).Variable(2).VariableName=Sel.VariableName(2)
		rs.Value(n2,1) = CDbl(Sel.Value(n1,1))
		rs.Value(n2,2) = CDbl(Sel.Value(n1,2))
		rs.Value(n2,3) = Sel.Text(n1,3)
	End If
	valprima=Sel.Text(n1,3)
Next

O_Regr(rs)
For n4 = 1 To Spreadsheets.Count
	If Spreadsheets.Item(n4).Name = "Differenti rette di regressione" Then	Set rs = Spreadsheets.Item(n4)
Next
If rs.Value(1,2)> 0 Then func = valprima &" : Y = "&CStr(rs.Value(1,1))&" + "&CStr(rs.Value(1,2))&"* x" Else func = valprima &" : Y = "&CStr(rs.Value(1,1))&" "&CStr(rs.Value(1,2))&"*x"
sc.Functions.Add.Function = func
gp.Titles.Item(1).AppendCustomFunctionLineSymbol(n3)
gp.Titles.Item(1).AppendCustomFunctionEquation(n3)
gp.Titles.Item(1).AppendText vbCr

rs.Close

sc.Plots.Item(n3).PlotName=valprima
sc.Plots.Item(n3).Variable(1).VariableName=Sel.VariableName(2)
sc.Plots.Item(n3).Variable(2).VariableName=Sel.VariableName(2)
gp.Titles.Add (scgFootnote, Sel.VariableName(1))
gp.Titles.Add (scgLeftTitle, Sel.VariableName (2))
gp.Titles.Add (scgMainTitle, "Differenti rette di regressione")
gp.Visible =True

End Sub
Sub O_Regr(Dati As Spreadsheet)

Dim rs As New Spreadsheet
Dim SXX As Double, SYY As Double, SXY As Double
Dim MX() As Double, SDX() As Double, MINX () As Double, MAXX() As Double, NX() As Long
Dim MY() As Double, SDY() As Double, MINY () As Double, MAXY() As Double, NY() As Long
Dim gamma1 As Double, gamma2 As Double
Dim Data() As Double
Dim zero() As Double
Dim Beta (1 To 5) As Double
Dim Alfa (1 To 5) As Double
Dim Name (1 To 5) As String
Dim Gamma (1 To 2, 5) As Double
Dim varbeta (1 To 5) As Double, cvarbeta As Double
Dim varalfa (1 To 5) As Double
Dim ncasi As Long, conta As Long
Dim gp As Graph
Dim sc As Layout2D
Dim fn As Function2D
Dim pl As Plot2D
Dim Res As Spreadsheet
Dim n As Integer, contat As Integer
Dim Func As String
Dim legend As String
Dim mediax As Double, mediay As Double


ncasi=Dati.NumberOfCases


ReDim Data (1 To 2, 1 To ncasi)
ReDim zero (1 To 2, 1 To ncasi)

' Si crea una matrice con i dati da correlare andando ad escludere i casi con valori mancanti

For n = 1 To ncasi
	Data(1,n)=Dati.Value(n,1)
	Data(2,n)=Dati.Value(n,2)
Next n

Dati.Statistics(1,MX,SDX,MINX,MAXX,NX)
Dati.Statistics(2,MY,SDY,MINY,MAXY,NY)

mediax=MX(1)
mediay=MY(1)

' Calcolo della media dei casi senza valori mancanti

For n = 1 To ncasi
	zero(1,n) = Data(1,n)-mediax
	zero(2,n) = Data(2,n)-mediay
	SXX=SXX + (Data(1,n)-mediax)^2
	SYY=SYY + (Data(2,n)-mediay)^2
	SXY=SXY + (Data(1,n)-mediax)*(Data(2,n)-mediay)
Next n

'Calcolo delle varianze necessarie correlazioni e degli scarti di ogni valore dalla media

Beta(1) = SXY/SXX
Beta(2) = SYY/SXY
Beta(3) = (Beta(1)+Beta(2))^-1*(Beta(1)*Beta(2)-1+Sqr((1+Beta(1)^2)*(1+Beta(2)^2)))
Beta(4) = ((Beta(2)-1/Beta(1))+Sgn(SXY)*Sqr(4+(Beta(2)-1/Beta(1))^2))/2
Beta(5) = Sgn(SXY)*Sqr(Beta(1)*Beta(2))

' Calcolo delle pendenze delle varie curve di regressione

Name(1) = "OLS"
Name(2) = "OLS inverso"
Name(3) = "OLS bisezionato"
Name(4) = "Ortogonale"
Name(5) = "RMA"

' Assegnazione dei nomi delle varie curve di regressione

For n = 1 To 5
	Alfa(n) = mediay - Beta(n)*mediax
Next n

' Calcolo delle intercette

For n = 1 To ncasi
	varbeta(1) = varbeta(1) + (zero(1,n)*(zero(2,n)-Beta(1)*zero(1,n)))^2
	varbeta(2) = varbeta(2) + (zero(2,n)*(zero(2,n)-Beta(2)*zero(1,n)))^2
	cvarbeta = cvarbeta+zero(1,n)*zero(2,n)*(zero(2,n)-Beta(1)*zero(1,n))*(zero(2,n)-Beta(2)*zero(1,n))
Next n

varbeta(1)=varbeta(1)/SXX^2
varbeta(2)=varbeta(2)/SXY^2
cvarbeta=1/(Beta(1)*SXX^2)*cvarbeta
varbeta(3)=Beta(3)^2/(Beta(1)+Beta(2))^2/(1+Beta(1)^2)/(1+Beta(2)^2)*((1+Beta(2)^2)^2*varbeta(1)+2*(1+Beta(1)^2)*(1+Beta(2)^2)*cvarbeta+(1+Beta(1)^2)^2*varbeta(2))
varbeta(4)=Beta(4)^2/(4*Beta(1)^2+(Beta(2)*Beta(1)-1)^2)*(Beta(1)^-2*varbeta(1)+2*cvarbeta+Beta(1)^2*varbeta(2))
varbeta(5)=(Beta(2)/Beta(1)*varbeta(1)+2*cvarbeta+Beta(1)/Beta(2)*varbeta(2))/4

' Calcolo delle varianze dei coefficenti angolari

gamma1 = Beta(3)/((Beta(1)+Beta(2))*Sqr((1+Beta(1)^2)*(1+Beta(2)^2)))
gamma2 = Beta(4)/Sqr(4*Beta(1)^2+(Beta(1)*Beta(2)-1)^2)

Gamma(1,1) = 1
Gamma(1,2) = 0
Gamma(1,3) = gamma1*(1+Beta(2)^2)
Gamma(1,4) = 1/gamma2*Abs(Beta(1))
Gamma(1,5) = Sqr(Beta(2)/Beta(1))/2

Gamma(2,1) = 0
Gamma(2,2) = 1
Gamma(2,3) = gamma1*(1+Beta(1)^2)
Gamma(2,4) = Abs(Beta(1))*gamma2
Gamma(2,5) = Sqr(Beta(1)/Beta(2))/2

For n = 1 To ncasi
	For contat = 1 To 5
	varalfa(contat) = varalfa(contat) + (zero(2,n)-zero(1,n)*Beta(contat)-ncasi*mediax*(Gamma(1,conta)/SXX*zero(1,n)*(zero(2,n)-zero(1,n)*Beta(1))+Gamma(2,conta)/SXY*zero(2,n)*(zero(2,n)-Beta(2)*zero(1,n))))^2
	Next contat
Next n

For n = 1 To 5
	varalfa(n) = varalfa(n)/ncasi^2
Next n

' Calcolo delle varianze dei coefficenti angolari

Set Res = Spreadsheets.New ("Differenti rette di regressione")
Res.Header.Value = "Pendenze e intercette delle diverse curve di regressione y = alfa + beta * x"
Res.DeleteCases 6,rs.Cases.Count
Res.DeleteVariables 9,rs.Variables.Count
Res.VariableName(1)="alfa"
Res.VariableName(2)="beta"
Res.VariableName(3)="var beta"
Res.VariableName(4)="inf beta"
Res.VariableName(5)="sup beta"
Res.VariableName(6)="var alfa"
Res.VariableName(7)="inf alfa"
Res.VariableName(8)="sup alfa"


For n = 1 To 5
	Res.CaseName(n) = Name(n)
	Res.Value (n,1) = Alfa (n)
	Res.Value (n,2) = Beta (n)
	Res.Value (n,3) = Sqr(varbeta (n))
	Res.Value (n,4) = Beta(n)-1.96*Sqr(varbeta (n))
	Res.Value (n,5) = Beta(n)+1.96*Sqr(varbeta (n))
	Res.Value (n,6) = Sqr(varalfa (n))
	Res.Value (n,7) = Alfa(n)-1.96*Sqr(varalfa (n))
	Res.Value (n,8) = Alfa(n)+1.96*Sqr(varalfa (n))
Next n
Res.AutoFitCase
Res.EntireRange.AutoFit
Res.Visible = True

' Creazione della tabella

End Sub

'STATISTICA MACRO FILE VERSION 4
'BEGINPROPERTIES
'NAME=Grafici per gruppi
'DESCRIPTION=Macro registrata il 9/24/2003
'LANGUAGE=0
'ENDPROPERTIES
